/**



=======================================================

오류

아까 이야기한 
촬영 앱에서 기울이는 각도 보다 과하게 출력되는 듯.. 약간씩 떨리는 것도 같아서 ema인가? 보정도 필요함 
말인데.. 더 심하게 움직이네 ㅠ 

=======================================================

수정 사항

포트레이트 고정을 좀더 윗선에서 구현할 수 없나?

메인 페이지에 타이틀을 바꿔주도록 (한글로)

메인 페이지를 최대한 png 파일에 맞춰서 디자인을 해주길. 세부적으로 약한 색칠이 되어 있는 부분과 꺾이는 라인 등

메인 페이지에 맨하단의 버튼이 디스에이블이 안될때가 있다. 또는 인에이블, 사진을 찍고 뒤로 돌아오면 버튼이 갱신되게끔!

현재는 데이타를 어디에 담은 건지가 궁금하다. 파일? prefs? 사진 이미지도 어디에 저장하는 것인지 궁금~

촬영 앱에서 기울이는 각도 보다 과하게 출력되는 듯.. 약간씩 떨리는 것도 같아서 ema인가? 보정도 필요함 

=======================================================

수정 사항

앱 자체는 항상 portrait 모드로 동작한다.

main 상단에 나오는 "on" 표시는 인터넷 켜짐을 뜻하고 , 인터넷이 꺼졌을 때에는 즉시 off (빨간색) 으로 바뀐다.

main 화면에 일괄 전송 버튼 누르면 보관함으로 이동하는 것이 아니라 즉시 전송 루틴을 탄다

촬영 페이지에서 이 앱이 후면 카메라를 사용한 것인지 확인 필요

촬영 후 페이지에서 다시 촬영 버튼의 높이를 저장 후 계속 촬영 버튼 + 저장 후 메인으로 버튼 높이와 같게 한다

촬영 후 페이지에서 수치를 입력 안하면 저장 후 버튼 2개가 디스에이블 되게 만든다.

촬영 후 페이지에서 상단에 돋보기 아이콘을 클릭하면 전체 이미지가 나온다 (별도의 페이지 필요)

촬영 후 페이지에서 나오는 이미지는 실제 이미지에 가운데 부분이다. 약간 올라간듯 싶은데? 아니면 카메라의 노란 점선이 정중앙이 아닌가?

이건 좀 플러그 인이 필요한 기능인데 , 촬영 화면에서 정가운데 녹색 부분을 실제 기울임과 연동해서 기울였을 때는 회전할 수 있게 만들어 줄 수 있나?

보관함에서 수정을 눌렀을 때 뜨는 "대화상자는 액정에 표시된 수치를 입력해주세요" "비고 (선택)" 이 뜨게 한다

**/
